{
  "name": "GitHub Copilot for Non-Coders Workshop",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "version": "latest",
      "installBicep": true
    },
    "ghcr.io/devcontainers/features/node:1": "22",
    "ghcr.io/devcontainers/features/python:1": "3.12"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "github.copilot.chat.enabled": false,
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-azuretools.vscode-bicep"
      ]
    }
  },
  "postCreateCommand": "sudo npm install --global @github/copilot && copilot --version && az version && az bicep version && python --version"
}
